# SanfordTest

./: CsvWriterService.cs  DispatchFunction.cs  ICsvWriter.cs  Program.cs  README.md  SanfordTest.csproj  SanfordTest.sln  local.settings.json
Configurations/: AppSettings.cs
Models/: BlueCorpDispatchRequest.cs  ReadyForDispatch.cs
Shared/: HelperClass.cs
UnitTest/: DispatchFunctionUnitTest.cs  UnitTest.csproj
UnitTest/TestData/: bluecorp-3pl.csv  bluecorp-ready-for-dispatch-event.json
